COIN_SYMBOL=BETH
COIN_NAME=Baby Ethereum
AIRDROP_AMOUNT=5250
AIRDROP_DATE=20 July 2023
AIRDROP_NETWORK=Binance Smart Chain
ADMIN_USERNAME=GemzstoneP
BOT_TOKEN=5877458388:AAHE4csojJVI4SNWTPuskvq4Bh8l3Ifv86w
COIN_PRICE=$0.01
REFERRAL_REWARD=1000
WEBSITE_URL=https://bitcoinbutitsjustababy.com
EXPLORER_URL=https://bscscan.com/token/0x2170ed0880ac9a755fd29b2688956bd959f933f8
TELEGRAM_LINKS=https://t.me/thegemsp
TWITTER_LINKS=https://twitter.com/bitcoin,https://twitter.com/ethereum,
DISCORD_LINKS=https://discord.gg/multi,https://discord.gg/ple,
MAX_USERS=1000
MAX_REFS=5
CAPTCHA_ENABLED=YES
DB_URI=mongodb+srv://telegrambot1:telegrambot2@telegrambot1.ia39brh.mongodb.net/?retryWrites=true&w=majority
